<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home & Kitchen</title>
    <style>
  #ajio{
display: flex;
box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
 justify-content: space-evenly;
 width: 90%;
 background-color: white;
 margin-left: 80px;
}
.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 84px;
   background-color:white;
  }

p{
    border: none;
    color:black;
    padding: 10px 10px;
    margin-top: 30px;
}

#box{
   flex-grow: .6;
 margin-top: 15px;
 text-align: center;
}
#box img{
    height: 38px;
    width: 130px;; 
}
.ajio>div{
    align-items: center;
}
#topBtn1{
    color: #2c4152;
    font: 14px ScourceSansPro;
    border: 0;
    background-color: white;
    cursor:pointer;
}
#topBtn2{
    color: #2c4152;
    margin-left: 13px;
   font: 14px ScourceSansPro;
    border: 0;
    background-color: white;
}
#search{
    margin-top: 12px;
    border-radius: 20px;
    padding: 10px;
    width: 200px;
    background-color: #fffded;
}
#searchimg{
 margin-left:-30px;
 cursor:pointer;
 width: 100px;

}
.ajioluxe{
   margin-right:-210px;
   padding:4px 9px 4px 9px;
   border:0;
   background-color:black;
   color:white;
   cursor:pointer;
}
#wishlist{
    margin-top: 30px;
    border: 0;
    background-color: white;
}
#wishlist img{
    height: 38px;
}
#bag{
    margin-top: 27px;
    border: 0;
    background-color: white;
}
#bag img{
    height: 47px;
}
a{
    text-decoration:none;
}
/* ---------  */
    #parent{
      display: flex;
      gap: 20px;
      margin-top: 85px;
    }
    #child1{
      width: 20%;
      position: fixed;
    }
    #child1 > h2{
      text-align: center;
      color: rgb(120, 58, 58);
    }
    .child2{
      display: block;
      width: 80%;
      margin-left: 270px;
    }
    .boxer > img{
      width: 100%;
    }
    .boxer{
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    #btn{
      margin-bottom: 10px;
      width: 40%;
      height: 25px;
      color: aliceblue;
      background-color: rgb(184, 170, 78);
      border: none;
    }
    #btn:hover{
      background-color:rgb(123, 112, 41);
    }
    .manage{
      margin: -12px;
      margin-top:3px;
    }
    #category{
      display: flex;
      /* height: 80%; */
      margin: auto;
      background-color: rgb(253, 246, 237);
      text-align:justify;
    }
    #category >ul> button{
      width: 12px;
      height: 12px;
      border: none;
      background-color: rgb(252, 154, 137);
    }
    #category >ul> button:hover{
      background-color: rgb(253, 75, 44);
      border: none;
    }
    #sortPrice{
      border: none;
      background-color: antiquewhite;
    }
    #pronav{
      display: flex;
      justify-content: space-around;
      background-color: antiquewhite;
    }
    #product{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 15px;
      margin: auto;
      text-align: center;
    }
    .categorybox{
      text-align: center;
      background-color: rgb(221, 209, 195);
      border: 0.5px solid black;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(53, 9, 9);
    }
    #changeHead{
      text-align: center;
      color: rgb(1, 1, 71);
      font-family: Arial, Helvetica, sans-serif;
    }
    .offprice{
       text-decoration: line-through;
       margin: 3px;
    }
    .boxer > h4{
      margin: 7px;
    }
    /* @media screen and (min-width : 700px) and (max-width : 960px){
      #parent{
        grid-template-columns: repeat(3,1fr);
      }
      .child2{
        grid-template-columns: repeat(3,1fr);
      }
    }
    @media screen and (min-width : 0px) and (max-width : 420px){
      #parent{
        grid-template-columns: repeat(2,1fr);
      }
      .child2{
        grid-template-columns: repeat(1,1fr);
      }
    }
    @media screen and (min-width : 421px) and (max-width : 699px){
      #parent{
        grid-template-columns: repeat(2,1fr);
      }
      .child2{
        grid-template-columns: repeat(2,1fr);
      }
    } */

      
    </style>
</head>
<body>
  <nav class="fixed-nav-bar">
  <div id="ajio">
    <div id="box"><a href="index.html"><img src="	https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="Ajio-Logo"> </div></a>
    <div id="men"><a href="Mens.html"><P>MEN</P></a></div>
    <div id="women"><a href="Womens.html"><P>WOMEN</P></a></div>
    <div id="kids"><a href="Kids.html"><P>KIDS</P></a></div>
    <div id="indie"><P>INDIE</P> </div>
    <div id="home&kitchen"><a href=" Kitchen.html"><P>HOME AND KITCHEN</P></a> </div>
    <div>
        <div>
          <div><a href="Login.html"><button id="topBtn1">Sign In/Join AJIO</button></a>
          <button id="topBtn2">Customer Care</button></div>
       </div>
        <input type="text"  id="search" placeholder="Search AJIO">
        <i id="searchimg" type="submit" class="fa fa-search"></i>
      </div>
      <div><a href ="ajioluxe.html"><button class="ajioluxe">Visit AJIOLUXE</button></a></div>
      <div id="wishlist"><a href="Wishlist.html"><img src="https://assets.ajio.com/static/img/wishlistIcon.svg" alt="Wishlist"></a></div>
      <div id="bag"><a href="cartNew.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjHuCTCHiz7-sR9YwmlVHDZ0UXU-tcjDRIzmGlub9of64k0gsAJXe29kR-9Bpfj1f_YAg&usqp=CAU"></a></div>
   </div>
</div>
</nav>

    <div id="parent">
      <div id="child1">
        <div class="categorybox">
          <h2>Category :</h2>
        </div>
        <div id="category">
          <ul>
          <button onclick="defaul()"> </button>  All<br><br>
          <button onclick="bed()"></button>  Bed Linen<br><br>
         <button onclick="cookware()"></button>  Cookware & Cutlrey<br><br>
         <button onclick="flower()"></button>  Flowers & Plants<br><br>
        </ul>
        </div>
      </div>
      <div class="child2">
        <div id="pronav">
          <select id="sortPrice" onchange="handlePriceSort()">
            <option value="">Sort by Price</option>
            <option value="high">High to Low</option>
            <option value="low">Low to High</option>
          </select>
          <h4><span id="count"></span> Items found</h4>
        </div>
        <h2 id="changeHead">Home & Kitchen</h2>
        <div id="product"></div>
      </div>
    </div>
</body>
</html>
<script>
      var homedata =[
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220602/Gtek/6297c377f997dd03e25a0144/portico_pink_144_tc_floral_print_super_king_size_bedsheet_with_pillow_covers.jpg",
        brandName:"PORTICO",
        name:"King Size BedSheet With Pillow Cover",
        price:"2199",
        strikedoffPrice:"2,750",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220527/DPAo/6290868baeb26921afe92f18/home_centre_black_altos_dolmen_crepe_pan.jpg",
        name:"Altos Dolmen Crepe Pan",
        price:"1299",
        strikedoffPrice:"2,000",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20211102/Cbz0/61816cfbf997ddf8f1f73ea5/-473Wx593H-463265340-white-MODEL.jpg",
        name:"Contour Artificial Flowers",
        price:"99",
        strikedoffPrice:"199",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220121/e3sY/61ea0d55aeb2695cdd22e874/homez_sparrow_multicoloured_104_tc_floral_print_double_size_bedsheet_with_pillow_covers.jpg",
        brandName:"HOMEZ SPARROW",
        name:"104 TC King DoubleSize BedSheet",
        price:"499",
        strikedoffPrice:"799",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220527/hkAm/6290874bf997dd03e23a83b2/-473Wx593H-463325146-blue-MODEL.jpg",
        name:"Aluminium Helix Wok Pan",
        price:"2299",
        strikedoffPrice:"2,999",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220223/GPnk/62155125f997dd03e2e71e23/marks_%26_spencer_green_artificial_mini_trailing_plant_in_pot.jpg",
        name:"Artificial Mini Trailing Plant in Pot",
        price:"599",
        strikedoffPrice:"899",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20211116/n6lh/6192a7dbaeb2690110c51aeb/good_homes_blue_checked_144_tc_double_bedsheet_with_2_pillow_covers.jpg",
        brandName:"GOOD HOMEZ",
        name:"104 TC King DoubleSize BedSheet",
        price:"599",
        strikedoffPrice:"1,199",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220721/kCaY/62d9689faeb26921af8c7e70/portico_multicoloured_210_tc_ornamental_super_king_bedsheet_with_pillow_covers.jpg",
        brandName:"COUNTRY HOME",
        name:"stripped Double Bedsheet",
        price:"609",
        strikedoffPrice:"2,100",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220330/Z1QG/624434e5f997dd03e23c6366/-473Wx593H-464029089-black-MODEL.jpg",
        name:"Kadai/Wok with Glass Lid",
        price:"2345",
        strikedoffPrice:"3,499",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220827/O3FO/6309fb56aeb2691761ad4805/-473Wx593H-463564618-brown-MODEL.jpg",
        name:"Hand-painted Planter Pots In Terracotta",
        price:"1142",
        strikedoffPrice:"1,730",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220413/7vbk/6256e23bf997dd03e25aef8b/trance_home_linen_grey_set_of_6_striped_diwan_set.jpg",
        brandName:"TRANCE HOME LINEN",
        name:"Set of 6 Striped Dewan Set",
        price:"1623",
        strikedoffPrice:"2,499",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220228/S1tq/621cb31daeb26921afba4de6/homefab_india_cream_140_tc_leaf_print_single_microfiber_diwan_set.jpg",
        brandName:"HOMEFAB INDIA",
        name:"Leaf Printed Microfiber Diwan Set",
        price:"540",
        strikedoffPrice:"1,299",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220610/nZp9/62a25977aeb26921af1a5e4b/-473Wx593H-464465823-blue-MODEL.jpg",
        name:"Pack of 2 Circulon Enamel Tea kettle",
        price:"3325",
        strikedoffPrice:"3,575",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220827/TTRi/6309f828f997dd394c2cf468/-473Wx593H-463564400-yellow-MODEL.jpg",
        name:"Hand-Painted Floor Planters Pot In Metal",
        price:"1239",
        strikedoffPrice:"1,998",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220407/50Pu/624dfc46aeb26921af1021c9/romee_multicolored_geometric_print_reversible_ac_comforter_set.jpg",
        brandName:"ROMEE",
        name:"Geometric Print Reversible Ac Conferter Set",
        price:"3499",
        strikedoffPrice:"5,700",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220409/D4Ka/62511748aeb26921af16324f/swayam_beige%2Corange_pack_of_4_double_bedding_sets.jpg",
        brandName:"SWAYAM",
        name:"Pack Of 4 Double Bedding Set",
        price:"4199",
        strikedoffPrice:"7,500",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220222/VOII/621475a4aeb26921afa9e35a/-473Wx593H-462267474-white-MODEL.jpg",
        name:"Mango Wood Napkin and Spoon Holder",
        price:"849",
        strikedoffPrice:"1,199",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220523/exoc/628b990ef997dd03e2162729/-473Wx593H-464366512-green-MODEL.jpg",
        name:"Set of Flower & Pot",
        price:"349",
        strikedoffPrice:"499",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220125/nyUR/61ef1158aeb2695cdd2b8f8f/divine_casa_white__solid_king_mattress_protector_bedsheet.jpg",
        brandName:"DIVINE CASA",
        name:"Solid King Matress Protector",
        price:"1199",
        strikedoffPrice:"3,999",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20210921/GxIe/614904d8aeb269a2689a5fdc/portico_new_york_white_king_size_mattress_protector.jpg",
        brandName:"PORTICO NEW YORK",
        name:"King Size Matress protector",
        price:"2999",
        strikedoffPrice:"3,999",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220811/wtGw/62f54609f997dd03e23e4bd1/-473Wx593H-463143821-silver-MODEL.jpg",
        name:"Set of 6 Stainless Steel Cookware",
        price:"3499",
        strikedoffPrice:"4,299",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20211108/FX7D/6189084cf997ddf8f1fb0517/-473Wx593H-463276344-white-MODEL.jpg",
        name:"Gardenia Artificial Orchid in Clear Vase",
        price:"399",
        strikedoffPrice:"498",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220303/Zanr/6220dc3daeb26921afc62d9b/portico_black_%26_white_striped_print_cotton_double_comforter.jpg",
        brandName:"PORTICO",
        name:"Strip Print Cotton Double Comferter",
        price:"3499",
        strikedoffPrice:"5500",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220419/3Vv2/625e5c56f997dd03e26823f8/divine_casa_blue_set_of_2_typographic_print_microfiber_single_reversible_comforters.jpg",
        brandName:"DIVINE CASA",
        name:"Pack Of Two Single Microfiber Conferter",
        price:"1999",
        strikedoffPrice:"3500",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220527/Moxg/62908015aeb26921afe8a232/-473Wx593H-463388969-red-MODEL.jpg",
        name:"Aluminium Flat Tawa",
        price:"1099",
        strikedoffPrice:"1,499",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220523/cuxi/628b990ef997dd03e2162723/-473Wx593H-464366516-green-MODEL.jpg",
        name:"Set of Flower With Pot",
        price:"473",
        strikedoffPrice:"599",
        filter:"flower",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220520/xtBg/6286f636aeb26921afae6ae3/portico_blue_striped_double_size_comforter.jpg",
        brandName:"PORTICO",
        name:"Striped Double Size Comferter",
        price:"4599",
        strikedoffPrice:"7500",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20210825/axLJ/61253b2f7cdb8cb824049c8d/portico_new_york_cream_%26_red_120_gsm_printed_single_size_reversible_comforter.jpg",
        brandName:"PORTICO NEW YORK",
        name:"Single Size Reversible Conferter",
        price:"1350",
        strikedoffPrice:"1999",
        filter:"BED LINEN",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220527/Riw5/629083fcf997dd03e23a3a57/-473Wx593H-463231790-white-MODEL.jpg",
        name:"Beautiful Home Ceramic Milk Pot",
        price:"649",
        strikedoffPrice:"1,199",
        filter:"cookware",
cartQuantity:0,
      },
      {
        image_url:
        "https://assets.ajio.com/medias/sys_master/root/20220421/cBGs/6260720daeb26921af327348/-473Wx593H-464206882-multi-MODEL.jpg",
        name:"Aura Pe &Natural Dried Flowers",
        price:"396",
        strikedoffPrice:"495",
        filter:"flower",
cartQuantity:0,
      },
    ]

  display(homedata);
  var count = homedata.length;
  document.getElementById("count").innerText = count;
  handlePriceSort(homedata);

  var tempData = homedata;

function display(data){
  document.querySelector("#product").innerText = "";
    data.map(function(elem){
    var box = document.createElement("div");
    box.setAttribute("class","boxer");
    var pic = document.createElement("img");
    pic.setAttribute("src",elem.image_url);
    pic.setAttribute("alt",elem.name);
    var name = document.createElement("h4");
    name.innerText = elem.name;
    var price = document.createElement("p");
    price.innerText =  "₹ "+elem.price;
    price.setAttribute("class","manage")
    var strickedprice = document.createElement("p");
    strickedprice.innerText = "MRP₹ "+elem.strikedoffPrice;
    strickedprice.setAttribute("class","offprice");
    var btn = document.createElement("button");
    btn.innerText = "Add to Cart";
    btn.setAttribute("id","btn")
    btn.addEventListener("click",function(){
      addToCart(elem);
    })
    box.append(pic,name,price,strickedprice,btn);
    document.getElementById("product").append(box);
   })
  }

  function defaul(){
     display(homedata);
     count = homedata.length;
     document.getElementById("count").innerText = count;
     document.getElementById("changeHead").innerText = "Home & Kitchen"
     tempData = homedata;
  }

   function bed(){
    var filter = homedata.filter(function(elem){
      return elem.filter === "BED LINEN";
    });
     display(filter);
     count = filter.length;
     document.getElementById("count").innerText = count;
     document.getElementById("changeHead").innerText = "BedSheets"
     tempData = filter;
   }

   function cookware(){
    var filter = homedata.filter(function(elem){
      return elem.filter === "cookware";
    });
     display(filter);
     count = filter.length;
     document.getElementById("count").innerText = count;
     document.getElementById("changeHead").innerText = "Cookware & Cutlrey"
     tempData = filter;
   }

   function flower(){
    var filter = homedata.filter(function(elem){
      return elem.filter === "flower";
    });
     display(filter);
     count = filter.length;
     document.getElementById("count").innerText = count;
     document.getElementById("changeHead").innerText = "Flowers & Plants"
     tempData = filter;
   }
   function handlePriceSort(){
    var PriceOrder = document.getElementById("sortPrice").value;
      if(PriceOrder === "high"){
         tempData.sort(function(a,b){
          return b.price - a.price;
        });
        display(tempData);
      }
      if(PriceOrder === "low"){
        tempData.sort(function(a,b){
          return a.price - b.price;
        });
        display(tempData);
   }
  }
   
  var cartItem = JSON.parse(localStorage.getItem("CartItems")) || [];
  function addToCart(elem){
    var flag = true
     cartItem.forEach(element => {
      if(element.name==elem.name){
        element.cartQuantity++;
        flag=false
      }
     });
     if(flag){
      elem.cartQuantity++;
      cartItem.push(elem);
     }
     localStorage.setItem("CartItems",JSON.stringify(cartItem));
  }
</script>