<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trail login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #viz {
            display: inline;

            align-items: left;
        }

section{
    width: 35%;
    margin: auto;
}

.box{
    padding: 5px 25px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    
    background-color: #fff;
    margin-top: 100px;
}

.box h1{
    text-align: center;
    font-size: 30px;
    margin: 15px 0;
    background-color: #fff;
}

form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #b1acac;
    font-size: 15px;
    background-color: white;
}

label{
    margin: 20px 0 5px 0;
    font-size: 20px;
    background-color: #fff;
}
form p{
    text-align: center;
    font-size: small;
    margin: 20px 0;
    background-color: #fff;
}
.box>p{
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
    background-color: #fff;
}

a, span{
    text-decoration: none;
    color: blue;
    background-color: #fff;
}

input[type="submit"]:hover{
    background-color: orange;
    color: black;
}

.viz {
    height: 0;
    width: 0;
    border: 0;
    margin: 0px 32px 0 0;
    align-self: end;
    z-index: 1;
    background-color: #fff;
}

#icon {
    width: 25px;
    z-index: 2;
    padding: 7px 0 0 0px;
    background-color: rgba(255, 255, 255, 0);
}

.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 84px;
   background-color:white;
  }

.ajio{
display: flex;
 box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
 width: 90%;
margin: 0px 0 10px 60px;

 justify-content: space-evenly;

   
}


p{
   
    border: none;
    color:black;
    padding: 10px 10px;
    margin-top: 30px;
}
#box{
   flex-grow: .6;
 margin-top: 15px;
 text-align: center;
}
#box img{
    height: 38px;
    width: 130px;; 
}
.ajio>div{
    align-items: center;
}
#topBtn1{
    color: #2c4152;
    font: 14px ScourceSansPro;
    border: 0;
    background-color: white;
    cursor:pointer;
}
#topBtn2{
    color: #2c4152;
    margin-left: 13px;
   font: 14px ScourceSansPro;
    border: 0;
    background-color: white;
}
#search{
    margin-top: 12px;
    border-radius: 20px;
    padding: 10px;
    width: 230px;
    background-color: #fffded;
}
#searchimg{
 margin-left:-30px;
 cursor:pointer;
 
}
.ajioluxe{
   margin-right:-210px;
   padding:4px 9px 4px 9px;
   border:0;
   background-color:black;
   color:white;
   cursor:pointer;
}
#wishlist{
    margin-top: 30px;
    border: 0;
    background-color: white;
}
#wishlist img{
    height: 38px;
}
#bag{
    margin-top: 27px;
    border: 0;
    background-color: white;
}
#bag img{
    height: 47px;
}
a{
    text-decoration:none;
}
#signup{
    background-color: wheat;
}
#signup:hover{
    background-color: orange;
}

/* -----mid img----*/

.bottom_icons {
    display: flex;
    width: 70%;
    margin-top: 1%;
    margin-left: 23%;
    /* border: 3px solid #5a5a55; */
}
.exchange_icons {
    /* border:1px solid red; */
    width: 100%;
    margin: auto;
}
.exchange_icons img {
    width:20%;
}
   

/* ------footer design---------- 
.footer {
    text-transform: uppercase;
    background-color: rgb(44, 65, 82);
    box-sizing: border-box;
    padding: 70px 70px;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    border-top: gray;
    text-align: justify;
    margin-top: 0px;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 20%;
    padding: 0 30px;
}

.footer-col h4 {
    font-size: 13px;
    color: rgb(255,255,255);
    margin-bottom: 35px;
    font-weight: bolder;
    position: relative;
    margin-left: 38px;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

ul {
    list-style-type: none;
}

.footer-col ul li a {
    font-size: 11px;
    text-decoration: none;
    font-weight: 300;
    color: rgb(255,255,255);
    display: block;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    padding-left: 8px;
}

.social-links a {
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    line-height: 40px;
    border-radius: 15%;
    color: #222;
    transition: all 0.5s ease;

}

.social-links {
    display: flex;
    gap: 20px;
}

#first-right {
    height: 100%;
    width: 25%;
    /* font-size: 11px; 
    color: rgb(104, 101, 101);
}

.right {
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: left;
}

.right>p {
    font-family: HCoGothamSSmLight, Arial, Sans-Serif;
    font-size: 1rem;
    font-weight: 600;
    border-left: 1px solid gray;
    padding-left: 10px;
    color: gray;
}

#bottom-footer{
    height: 140px;
    width: 100%;
    background-color: rgb(44, 65, 82);
    justify-content: space-between;
    display: flex;
    
} 
#main{
    /* font-size: 14px; 

    width: 40%;
    margin-left: 110px;
    margin-top: 30px;
    color: rgb(255,255,255);
    
}

#btm-left{
    font-size: 14px;
    margin: auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}
#btm-right{
    margin-top: 32px;
    color: rgb(255,255,255);
    margin-right: 110px;
}
#f-btns{
    display: grid;
    text-align: center;
   margin-top: 18px;
    height: 110px;
    width: 55px;
    margin-right: 45px;
    grid-gap: 5px;

}
#foot-btn{
  
    background-color: #ffffff;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    cursor: pointer;
}
#foot-btn1{
    background-color: #ffffff;
    font-size: 35px;
    height: 44px;
    width: 44px;
    border-radius: 50px;
    cursor: pointer;
    
}
.product_left_container
{
    height: 450px;
    overflow-y: scroll;
}  */


    </style>
</head>

<body>
    <nav class="fixed-nav-bar">
        <div class="ajio">
              <div id="box"><a href="index.html"><img src="	https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="Ajio-Logo"> </div></a>
              <div id="men"><a href="Mens.html"><P>MEN</P></a></div>
              <div id="women"><a href="Womens.html"><P>WOMEN</P></a></div>
              <div id="kids"><a href="Kids.html"><P>KIDS</P></a></div>
              <div id="indie"><P>INDIE</P> </div>
              <div id="home&kitchen"><a href=" Kitchen.html"><P>HOME AND KITCHEN</P></a> </div>
              <div>
                  <div>
                    <div><a href="Login.html"><button id="topBtn1">Sign In/Join AJIO</button></a>
                    <button id="topBtn2">Customer Care</button></div>
                 </div>
                  <input type="text"  id="search" placeholder="Search AJIO">
                  <i id="searchimg" type="submit" class="fa fa-search"></i>
                </div>
                <div><a href ="ajioluxe.html"><button class="ajioluxe">Visit AJIOLUXE</button></a></div>
                <div id="wishlist"><a href="Wishlist.html"><img src="https://assets.ajio.com/static/img/wishlistIcon.svg" alt="Wishlist"></a></div>
                <div id="bag"><a href="cartNew.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjHuCTCHiz7-sR9YwmlVHDZ0UXU-tcjDRIzmGlub9of64k0gsAJXe29kR-9Bpfj1f_YAg&usqp=CAU"></a></div>
             </div>
         </div>
         
        </nav>
    <section>
        <div class="box">
            <h1>Sign In</h1>
            <form action="">
                <label for="">Email</label>
                <input type="email" placeholder="Enter email" id="logEmail" value="">

                <label for="">Password</label>
                <div class="viz"> <img src="eye-solid.svg" onclick="seePass()" id="icon" alt=""></div>
                <input type="password" placeholder="Enter password" id="logPass" value="">

                <p></p>

                <input id="signup" type="submit" value="Log in" />
            </form>
            <p>Don't have an account? <a href="Signup.html">Sign up</a> </p>
        </div>

    </section>
    <!-- mid imgs -->
    <hr class="hr">

    <div class="bottom_icons">
        <div class="exchange_icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOSleffsgSsashwROvgH26qoTpSqlQBMe0Shd5emGuHC7qRZTl" alt=""><br><br>
            <div>EASY EXCHANGE</div>
        </div>
    
        <div class="exchange_icons">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPsdLlQq9T_-o_ndL1lc66uwb0rnsXF7tdft3ExBdkJik6LAa" alt=""><br><br>
            <div>100% HANDPICKED</div>
        </div>
    
        <div class="exchange_icons">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcScEyVI4gDhOVv62XgCYGYnZImfcezYA1huL35dY6yZARjpV6-2" alt=""><br><br>
            <div>ASSURED QUALITY</div>
        </div>
    
    </div>
     <hr> 
    
    <!-- footer 
    
    <footer class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Ajio</h4>
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Join Our Team</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">We Respect Your Privacy</a></li>
                    <li><a href="#">Fees & Payments</a></li>
                    <li><a href="#">Returns & Refunds Policy</a></li>
                    <li><a href="#">Promotions Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>HELP</h4>
                <ul>
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">Frequently Asked Questions</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Cancellations</a></li>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Customer Care</a></li>
                    <li><a href="#">How Do I Redeem My Coupon</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Shop by</h4>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Indie</a></li>
                    <li><a href="#">Stores</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Brand Directory</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Collections</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Follow us</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram=AJIOlife</a></li>
                    <li><a href="#">Instagram=AJIO LUXE</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
     <hr /> 
    
    <div id="bottom-footer">
    
        <div id="main">
            <div>
                <p>Payment Methods</p>
            </div>
            <div id="btm-left">
                <p>Net Banking</p>
                <p>Verified By Visa</p>
                <p>Naster Card</p>
                <p>CASH ON DELIVERY</p>
                <p>Jio Money</p>
            </div>
        </div>
        <div id="btm-right">
            <p>Secure systems</p>
            <p>256 BIT</p>
        </div>
    
        <div id="f-btns">
            <button id="foot-btn">></button>
            <button id="foot-btn1">...</button>
            
        </div> -->

</body>


</html>
<script>
    document.querySelector("form").addEventListener("submit", findUserData);

function findUserData(event) {
  event.preventDefault();
  let userEmail = document.getElementById("logEmail").value;
  let userPass = document.getElementById("logPass").value;
  
  var users = JSON.parse(localStorage.getItem("SignupData"));
  
  var filterUser = users.filter(function (ele) {
    return ele.email === userEmail && ele.password === userPass;
  });

  if (filterUser.length == 1) {
    alert("login successful");
  } else {
    alert("wrong credentials");
  }

  logEmail.value = "";
  logPass.value = "";
}

function seePass() {
  var viz = document.getElementById("logPass");
  var img = document.getElementById("icon");
  if (viz.type === "password") {
    viz.type = "text";
    img.src = "eye-solid.svg";
  } else {
    viz.type = "password";
    img.src = "eye-slash-solid.svg";
  }
}
</script>
